<a href="https://colab.research.google.com/github/Riz08/My-python-practice-repo/blob/main/pandas%203.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
df=pd.read_csv("weather.csv")
df

          date      city  temperature  windspeed   event
0   01-01-2017  new york           32          6    Rain
1   02-01-2017  new york           36          7   Sunny
2   03-01-2017  new york           28         12    Snow
3   04-01-2017  new york           33          8   Sunny
4   05-01-2017    mumbai           90          5   Sunny
5   06-01-2017    mumbai           85         12     Fog
6   07-01-2017    mumbai           87         15     Fog
7   08-01-2017    mumbai           92          9    Rain
8   09-01-2017     paris           45         20   Sunny
9   10-01-2017     paris           50         13  Cloudy
10  11-01-2017     paris           54         11  Cloudy
11  12-01-2017     paris           42         10  Cloudy

In [ ]:
#how to pivot by index and date it will create tables for all coloumns
df.pivot(index="city",columns="date")

         temperature                                                         \
date      01-01-2017 02-01-2017 03-01-2017 04-01-2017 05-01-2017 06-01-2017
city
mumbai           NaN        NaN        NaN        NaN       90.0       85.0
new york        32.0       36.0       28.0       33.0        NaN        NaN
paris            NaN        NaN        NaN        NaN        NaN        NaN

                                                      ...      event  \
date     07-01-2017 08-01-2017 09-01-2017 10-01-2017  ... 03-01-2017
city                                                  ...
mumbai         87.0       92.0        NaN        NaN  ...        NaN
new york        NaN        NaN        NaN        NaN  ...       Snow
paris           NaN        NaN       45.0       50.0  ...        NaN

                                                                            \
date     04-01-2017 05-01-2017 06-01-2017 07-01-2017 08-01-2017 09-01-2017
city
mumbai          NaN      Sunny        Fog        Fog       Rain        NaN
new york      Sunny        NaN        NaN        NaN        NaN        NaN
paris           NaN        NaN        NaN        NaN        NaN      Sunny


date     10-01-2017 11-01-2017 12-01-2017
city
mumbai          NaN        NaN        NaN
new york        NaN        NaN        NaN
paris        Cloudy     Cloudy     Cloudy

[3 rows x 36 columns]

In [ ]:
#how to pivot by index and coloumn and values to get only desired data according to row and coloumn
df.pivot(index="city",columns="date",values="event")

date,01-01-2017,02-01-2017,03-01-2017,04-01-2017,05-01-2017,06-01-2017,07-01-2017,08-01-2017,09-01-2017,10-01-2017,11-01-2017,12-01-2017
city,,,,,,,,,,,,
mumbai,NaN,NaN,NaN,NaN,Sunny,Fog,Fog,Rain,NaN,NaN,NaN,NaN
new york,Rain,Sunny,Snow,Sunny,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
paris,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sunny,Cloudy,Cloudy,Cloudy