<a href="https://colab.research.google.com/github/Riz08/My-python-practice-repo/blob/main/Pandas_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
df = pd.read_csv("/content/weather_data.csv")
df

          day  temperature  windspeed   event
0  01-01-2017         32.0        6.0    Rain
1  01-04-2017          NaN        9.0   Sunny
2  01-05-2017         28.0        NaN    Snow
3  01-06-2017          NaN        7.0     NaN
4  01-07-2017         32.0        NaN    Rain
5  01-08-2017          NaN        NaN   Sunny
6  01-09-2017          NaN        NaN     NaN
7  01-10-2017         34.0        8.0  Cloudy
8  01-11-2017         40.0       12.0   Sunny

In [ ]:
df.set_index('day', inplace=True)
df

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-04-2017          NaN        9.0   Sunny
01-05-2017         28.0        NaN    Snow
01-06-2017          NaN        7.0     NaN
01-07-2017         32.0        NaN    Rain
01-08-2017          NaN        NaN   Sunny
01-09-2017          NaN        NaN     NaN
01-10-2017         34.0        8.0  Cloudy
01-11-2017         40.0       12.0   Sunny

In [ ]:
new_df = df.fillna(0)
new_df

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-04-2017          0.0        9.0   Sunny
01-05-2017         28.0        0.0    Snow
01-06-2017          0.0        7.0       0
01-07-2017         32.0        0.0    Rain
01-08-2017          0.0        0.0   Sunny
01-09-2017          0.0        0.0       0
01-10-2017         34.0        8.0  Cloudy
01-11-2017         40.0       12.0   Sunny

In [ ]:
new_df = df.fillna({
    'temperature':0,
    'windspeed':0,
    'event': 'No Event'
})
new_df

In [ ]:
#Forward fill
new_df = df.fillna(method='ffill')
new_df

In [ ]:
#backward fill
new_df = df.fillna(method='bfill')
new_df

In [ ]:
#ffill with axis parameter
new_df = df.fillna(method='ffill',axis='columns')
new_df

           temperature windspeed   event
day
01-01-2017        32.0       6.0    Rain
01-04-2017         NaN       9.0   Sunny
01-05-2017        28.0      28.0    Snow
01-06-2017         NaN       7.0     7.0
01-07-2017        32.0      32.0    Rain
01-08-2017         NaN       NaN   Sunny
01-09-2017         NaN       NaN     NaN
01-10-2017        34.0       8.0  Cloudy
01-11-2017        40.0      12.0   Sunny

In [ ]:
#bfill with axis parameter
new_df = df.fillna(method='bfill',axis='columns')
new_df

In [ ]:
df

In [ ]:
#ffill with limit parameter
new_df = df.fillna(method='ffill', limit=1)
new_df

In [ ]:
#bfill with limit parameter
new_df = df.fillna(method='bfill', limit=2)
new_df

In [ ]:
#df.dropna()
new_df = df.dropna()
new_df

In [ ]:
#df.dropna(how='all')
new_df = df.dropna(how='all')
new_df

In [ ]:
#df.dropna(thresh=1)
new_df = df.dropna(thresh=3)
new_df

In [ ]:
df

          day  temperature  windspeed   event
0  01-01-2017         32.0        6.0    Rain
1  01-04-2017          NaN        9.0   Sunny
2  01-05-2017         28.0        NaN    Snow
3  01-06-2017          NaN        7.0     NaN
4  01-07-2017         32.0        NaN    Rain
5  01-08-2017          NaN        NaN   Sunny
6  01-09-2017          NaN        NaN     NaN
7  01-10-2017         34.0        8.0  Cloudy
8  01-11-2017         40.0       12.0   Sunny

In [ ]:
#df.interpolate
new_df = df.interpolate()
new_df

          day  temperature  windspeed   event
0  01-01-2017    32.000000       6.00    Rain
1  01-04-2017    30.000000       9.00   Sunny
2  01-05-2017    28.000000       8.00    Snow
3  01-06-2017    30.000000       7.00     NaN
4  01-07-2017    32.000000       7.25    Rain
5  01-08-2017    32.666667       7.50   Sunny
6  01-09-2017    33.333333       7.75     NaN
7  01-10-2017    34.000000       8.00  Cloudy
8  01-11-2017    40.000000      12.00   Sunny

In [ ]:
dt = pd.date_range('	01-01-2017','01-11-2017')
idx = pd.DatetimeIndex(dt)
df.reindex(idx)

           day  temperature  windspeed event
2017-01-01 NaT          NaN        NaN   NaN
2017-01-02 NaT          NaN        NaN   NaN
2017-01-03 NaT          NaN        NaN   NaN
2017-01-04 NaT          NaN        NaN   NaN
2017-01-05 NaT          NaN        NaN   NaN
2017-01-06 NaT          NaN        NaN   NaN
2017-01-07 NaT          NaN        NaN   NaN
2017-01-08 NaT          NaN        NaN   NaN
2017-01-09 NaT          NaN        NaN   NaN
2017-01-10 NaT          NaN        NaN   NaN
2017-01-11 NaT          NaN        NaN   NaN

In [ ]:
df = pd.read_csv('weather_data.csv', parse_dates=['day'])
type(df.day[0])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [ ]:
df.dtypes

In [ ]:
#df.replace
import pandas as pd
df = pd.read_csv('weather_data_replace.csv', parse_dates=['day'])
df

         day temperature  windspeed  event
0 2017-01-01          32          6   Rain
1 2017-01-02      -99999          7  Sunny
2 2017-01-03         28C     -99999   Snow
3 2017-01-04      -99999          7      0
4 2017-01-05          32     -99999   Rain
5 2017-01-06          31          2  Sunny
6 2017-01-06          34          5      0

In [ ]:
#replacing with single value
import numpy as np
new_df = df.replace(-99999, value=np.NaN)
new_df

In [ ]:
#relacing per column
new_df = df.replace({
    'temperature' : -99999,
    'windspeed' : -99999,
    'event' : 0
},np.NaN)
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0      0
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0      0

In [ ]:
df.dtypes

day            datetime64[ns]
temperature            object
windspeed               int64
event                  object
dtype: object

In [ ]:
#replacing using mapping
new_df = df.replace({
    -99999 : np.NaN,
    0 : np.NaN
})
new_df

In [ ]:
#regex
new_df = df.replace({'temperature':'[A-Z a-z]'},'',regex=True)
new_df

         day temperature  windspeed  event
0 2017-01-01          32          6   Rain
1 2017-01-02      -99999          7  Sunny
2 2017-01-03          28     -99999   Snow
3 2017-01-04      -99999          7      0
4 2017-01-05          32     -99999   Rain
5 2017-01-06          31          2  Sunny
6 2017-01-06          34          5      0

In [ ]:
#Replacing a list with another list
df = pd.DataFrame({
    'score' : ['exceptional','average','good','poor','average','outstanding'],
    'student':['Rob','Maya','Parthiv','Tom','Julian','Eric']
})
df

         score  student
0  exceptional      Rob
1      average     Maya
2         good  Parthiv
3         poor      Tom
4      average   Julian
5  outstanding     Eric

In [ ]:
df.replace(['poor','average','good','exceptional','outstanding'],[1,2,3,4,5])

   score  student
0      4      Rob
1      2     Maya
2      3  Parthiv
3      1      Tom
4      2   Julian
5      5     Eric

In [ ]:
#Pandas group by
import pandas as pd
df = pd.read_csv('/content/weather_by_cities.csv')
df

          Date      city  temperature  windspeed   event
0   01-01-2017  new york           32          6    Rain
1   01-02-2017  new york           36          7   Sunny
2   01-03-2017  new york           28         12    Snow
3   01-04-2017  new york           33          7   Sunny
4   01-01-2017    mumbai           90          5   Sunny
5   01-02-2017    mumbai           85         12     Fog
6   01-03-2017    mumbai           87         15     Fog
7   01-04-2017    mumbai           92          5    Rain
8   01-01-2017     paris           45         20   Sunny
9   01-02-2017     paris           50         13  Cloudy
10  01-03-2017     paris           54          8  Cloudy
11  01-04-2017     paris           42         10  Cloudy

In [ ]:
#1. what is the maximum temperature in each of these 3 cities
#2. what was the average windspeed in each of these 3 cities
g = df.groupby('city')
g

In [ ]:
for city, data in g:
  print("City:", city)
  print("\n")
  print("Data:", data)

In [ ]:
g.get_group('mumbai')

In [ ]:
g.max()

In [ ]:
g.min()

In [ ]:
g.mean()

In [ ]:
g.describe()

In [ ]:
g.size()

In [ ]:
#pandas concat
import pandas as pd
india_weather = pd.DataFrame({
    "city" : ['Mumbai', 'Delhi', 'Chennai'],
    "temperature" : [37, 43, 41],
    "humidity" : [85, 60, 83]
})
india_weather

      city  temperature  humidity
0   Mumbai           37        85
1    Delhi           43        60
2  Chennai           41        83

In [ ]:
us_weather = pd.DataFrame({
    'city' : ['Newyork', 'Chicago', 'Orlando'],
    'temperature' : [21, 14, 35],
    'humidity' : [68, 65, 75]
})
us_weather

      city  temperature  humidity
0  Newyork           21        68
1  Chicago           14        65
2  Orlando           35        75

In [ ]:
from re import U
df = pd.concat([india_weather, us_weather], ignore_index=True)
df

In [ ]:
df.to_csv('concat.csv', index_label=None)

In [ ]:
#pd.concat with keys
df = pd.concat([india_weather, us_weather],keys=["India","US"])

In [ ]:
df.loc["India"]

      city  temperature  humidity
0   Mumbai           37        85
1    Delhi           43        60
2  Chennai           41        83

In [ ]:
df.loc['US']

In [ ]:
temp_df = pd.DataFrame({
    "city" : ['mumbai','delhi','bangalore'],
    'temp' : [32, 45, 28]
}, index=[0,1,2])
temp_df

        city  temp
0     mumbai    32
1      delhi    45
2  bangalore    28

In [ ]:
windspeed_df = pd.DataFrame({
    "city":["delhi","mumbai"],
    "windspeed":[7, 12]
},index=[1,0])
windspeed_df

     city  windspeed
1   delhi          7
0  mumbai         12

In [ ]:
df = pd.concat([temp_df, windspeed_df], axis=1)
df

In [ ]:
df = pd.concat([temp_df, windspeed_df])
df

In [ ]:
#pandas merge
import pandas as pd
df1 = pd.DataFrame({
    "city" : ["newyork", "chicago","orlando"],
    "temperature" : [21, 14, 35]
})

In [ ]:
df2 = pd.DataFrame({
    "city" : ['chicago','newyork','orlando'],
    "humidity":[65, 68, 75]
})

In [ ]:
df = pd.merge(df1,df2, on="city")
df

In [ ]:
df1 = pd.DataFrame({
    "city" : ['newyork','chicago','orlando','baltimore'],
    "temperature" : [21, 14, 35, 38]
})
df1

        city  temperature
0    newyork           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [ ]:
df2 = pd.DataFrame({
    "city": ['chicago','newyork','loseangels'],
    "humidity" : [65, 68, 70]
})
df2

         city  humidity
0     chicago        65
1     newyork        68
2  loseangels        70

In [ ]:
df3 = pd.merge(df1, df2, on='city', how='inner')
df3

      city  temperature  humidity
0  newyork           21        68
1  chicago           14        65

In [ ]:
df3 = pd.merge(df1, df2, on='city', how='outer')
df3

         city  temperature  humidity
0     newyork         21.0      68.0
1     chicago         14.0      65.0
2     orlando         35.0       NaN
3   baltimore         38.0       NaN
4  loseangels          NaN      70.0

In [ ]:
df3 = pd.merge(df1, df2, on='city', how='left')
df3

In [ ]:
df3 = pd.merge(df1, df2, on='city',how='right')
df3

         city  temperature  humidity
0     chicago         14.0        65
1     newyork         21.0        68
2  loseangels          NaN        70

In [ ]:
df3 = pd.merge(df1,df2, on='city',how='outer',indicator=True)
df3

         city  temperature  humidity      _merge
0     newyork         21.0      68.0        both
1     chicago         14.0      65.0        both
2     orlando         35.0       NaN   left_only
3   baltimore         38.0       NaN   left_only
4  loseangels          NaN      70.0  right_only